{
  "author": "7Rocky",
  "engines": {
    "node": "12.16.1",
    "npm": "6.13.4"
  },
  "dependencies": {
    "csv-parser": "^2.3.2"
  },
  "description": "Convert CSV files to JSON files",
  "license": "ISC",
  "main": "index.js",
  "name": "csvToJson",
  "repository": "https://github.com/7Rocky/csvToJson",
  "version": "1.1.0"
}
